# camunda-keycloak-idap

./: .gitignore  README.md  pom.xml  realm-export-keycloakB.json  realm-export-keylcloak-A.json
src/main/java/com/camundakeycloak/identity/: CamundaApplication.java  ProcessConstants.java
src/main/java/com/camundakeycloak/identity/controller/: ModelController.java
src/main/java/com/camundakeycloak/identity/model/: Model.java
src/main/java/com/camundakeycloak/identity/plugin/: KeycloakIdentityProvider.java
src/main/java/com/camundakeycloak/identity/rest/: AudienceValidator.java  KeycloakAuthenticationFilter.java  RestApiSecurityConfig.java  RestApiSecurityConfigurationProperties.java
src/main/java/com/camundakeycloak/identity/sso/: KeycloakAuthenticationProvider.java  KeycloakLogoutHandler.java  WebAppSecurityConfig.java
src/main/java/com/camundakeycloak/identity/task/: LoggerDelegate.java
src/main/resources/: application.yaml  process.bpmn
